<!doctype html> <!-- html5 -->
<html>
    <head>
        <title>Dots And Boxes</title>
        <meta name="author" content="azthec" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/dnb.css" type="text/css" />
        <link rel="icon" type="image/png" href="img/browser_icon.png" sizes="48x48">
    </head>
    <body>
        <script src="js/divmain.js"></script>
        <script src="js/divtabs.js"></script>  
        <script src="js/login.js"></script>
        <script src="js/divgame.js"></script>
        <script src="js/divtable.js"></script>
        
        <!-- LANDING DIV -->
        <div id="WelcomeDiv">
            <h2>How To Play</h2>
            <p>
                This is a computerised version of the old classic which lets you play the game online. The aim is complete more boxes than your opponent.
                You and your opponent take it in turns to join up two adjacent dots with a line.
            </p>

            <a href="javascript:void(0)" class="button" onclick="toggleDiv('WelcomeDiv');  toggleDiv('LoginDiv')">Login</a>
        </div>


        <!-- LOGIN DIV -->
        <div id="LoginDiv" style="display: none;">
            <div class="container">
                <label><b>Username</b></label>
                <!-- Username 5-8 characters -->
                <input type="text" placeholder="Enter Username" id="uname" name="uname" pattern="([A-Za-z]){5,8}" required>
                <label><b>Password</b></label>
                <!-- Password 8characters+ lowercase uppercase symbol -->
                <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>

                <button id="submitButton" type="submit" onclick="check()">Login</button>
            </div>
        </div>

        <!-- GAME OPTIONS AND STATS DIV -->
        <div id="MainDiv" style="display: none">

            <ul class="tab">
                <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Game')">Game</a></li>
                <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Options')">Options</a></li>
                <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Leaderboards')">Leaderboards</a></li>
            </ul>

            <div id="Game" class="tabcontent">
                
     
                <div id="GameArea">
                    
                    
                    <!-- GAME VISUALIZATION GOES HERE -->
                    <a href="javascript:void(0)" class="button" onclick="setTableSize()">New Game</a>
                  
                    
	           </div>
                                 
                
                <div id="GameProgress">
                    <!-- GAME STATS GOES HERE -->
                    <div id="disTimerPlayer">
                    </div>
                    <div id="disTimerCPU">
                    </div>

                    <p>Player Score</p>
                    <div id="playerscore"></div>
                    <p>Cpu Score</p>
                    <div id="cpuscore"></div>
                    
                    <div id="victorystatus"></div>
                    
                    <a href="javascript:void(0)" class="button" onclick="removeTable(); toggleDiv('MainDiv');  toggleDiv('WelcomeDiv')">Quit</a>
               </div> 
            </div>
            <div id="Options" class="tabcontent">
                <h3>Options</h3>
                <p>Placeholder</p> 
                <form id="difficulty">
                      Game Mode:<br>
                      <input type="radio" name="mode" value="offline" checked> Offline<br>
                      <input type="radio" name="mode" value="online"> Online<br>
                      <br>
                      Select difficulty:<br>
                      <input type="radio" name="difficulty" value="beg" checked> Beginner [2x3]<br>
                      <input type="radio" name="difficulty" value="inter"> Intermediate [4x5]<br>
                      <input type="radio" name="difficulty" value="adv"> Advanced [6x8]<br>
                      <input type="radio" name="difficulty" value="exp"> Expert [9x11]<br>
                   
                      
                </form>
                    
                <a href="javascript:void(0)" class="button" onclick="setTableSize()">Save and New Game</a>
            </div>
           
            <div id="Leaderboards" class="tabcontent">
                <h3>Leaderboards</h3>
                <div id="leaderboard_table">
                    <input type="button" id="tablebutton" value="Get Leaderboards" onclick="Javascript:addTable(); toggleButton('tablebutton')">
                </div>
            </div>
        </div>
    </body>
</html>