h1 {
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
}
h3 {
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
}
p {
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

html {
    background-color: darkgray;
    background-size: 100%;
    /*background: linear-gradient(blue, white 10%); /* Standard syntax */
    /*background: repeating-linear-gradient(blue, white, white, green 10%)*/
}

body {
    margin : 1vh;
}

div{
    text-align:center;
}






/* FORM AND FORM VALIDATION CSS */
/* requer 'pattern="PATTERNEXPRESSION" required' para funcionar correctamente */

input:invalid {
    border: 1px solid red;
}

input:valid {
    border: 1px solid green;
}

.container {
    width: 150px;
    clear: both;
    margin: auto;
    padding: 20px;
    border: 1px solid #fff;
}

.container input {
    width: 100%;
    clear: both;
    text-align: center;
    margin-bottom: 20px;
}




/* INICIO CONFIG ASPECTO EM TABS
adaptado de http://www.w3schools.com/howto/howto_js_tabs.asp */

/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    padding-bottom: 100px;
    border: 1px solid #ccc;
    border-top: none;
}





/* CONFIG BUTTON*/
button, .button {
    -moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
    -webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
    background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
    background-color:#768d87;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
}
button:hover, .button:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
    background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
    background-color:#6c7c7c;
}
button:active, .button:active {
    position:relative;
    top:1px;
}





table#tableid {
    margin-left:auto; 
    margin-right:auto; 
    border-collapse: separate;
}


.white_circle {
    font-size: 25px;
    height: 10px;
    width: 10px;
}

.htdc {
    height: 5px;
    width: 5px;

}

.vtdc {
    height: 5px;
    width: 10px;
}

.mid_square {
    height: 10px;
    width: 10px;
}

.filledP {
    background-color: #FFFF0A;
    height: 10px;
    width: 10px
}

.filledCPU {
    background-color: #40ff00;
    height: 10px;
    width: 10px;
}

.played_horizontal {
    background-color: aliceblue;
}

.played_vertical {
    background-color: aliceblue;
}




/*TESTFORTABLE*/

div.leaderboard_table {
    display: block:
        max-width: 600px;
    padding:5px;
    width: 100%;
}

.leaderboard_table h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
}


/*** Table Styles **/



.score th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
}

.score th:first-child {
    border-top-left-radius:3px;
}

.score th:last-child {
    border-top-right-radius:3px;
    border-right:none;
}

.score tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

.score tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
}

.score tr:first-child {
    border-top:none;
}

.score tr:last-child {
    border-bottom:none;
}

.score tr:nth-child(odd) td {
    background:#EBEBEB;
}

.score tr:nth-child(odd):hover td {
    background:#4E5066;
}

.score tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}

.score tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}

.score td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
}

.score td:last-child {
    border-right: 0px;
}

.score th.text-left {
    text-align: left;
}

.score th.text-center {
    text-align: center;
}

.score th.text-right {
    text-align: right;
}

.score td.text-left {
    text-align: left;
}

.score td.text-center {
    text-align: center;
}

.score td.text-right {
    text-align: right;
}


/** online table tests **/


table.grid {
    border-spacing:0;
    margin: auto;
}

tr.grid {
    margin:	0;
    padding:	0;
}

td.grid{
    margin:	0;
    padding:	0;
}

.corner {
    width:	5mm;
    height:	5mm;
    background: black;

    border-radius: 2.5mm;
}

.vertical {
    width:	2mm;
    height:	2cm;
    margin:	auto;
}

.horizontal {
    width:	2cm;
    height:	2mm;
}

.square {
    width:	2cm;
    height:	2cm;  
}